== Hello Whiskey!

Visit the app: http://hellowhiskey.herokuapp.com

Hello Whiskey is a reverse-recipe lookup app exclusively for whiskey cocktails.
Built as a breakable toy during Launch Academy's summer 2014 cohort.

Future features

* Additional RSpec test coverage
* User ability to decide if garnishes are optional
* Improved user interface for ingredient entry
* Improved logic to improve reabability of citrus ingredients (most are currently displayed as oz)
* Improved layout responsiveness


Data model below:

![hello_whiskey_er_diagram](https://cloud.githubusercontent.com/assets/3588068/3651260/8e2800be-1125-11e4-9bb4-a93a02244ad1.jpg)
