== Hello Whiskey!

Visit the app: http://hellowhiskey.herokuapp.com

Hello Whiskey is a reverse-recipe lookup app exclusively for whiskey cocktails.
Started as a breakable toy during Launch Academy's summer 2014 cohort, the project is alive and actively being developed. Contributions and suggestions welcome!

Future features - (see issues)

* Additional RSpec test coverage
* User ability to decide if garnishes are optional
* Improved user interface for ingredient entry
* Improved layout rendering and responsiveness
* Additional recipes
